<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>React Native iOS · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;strong&gt;1. Development setup | Project creation&lt;/strong&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="React Native iOS · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ajaymore.github.io/dev/"/><meta property="og:description" content="&lt;p&gt;&lt;strong&gt;1. Development setup | Project creation&lt;/strong&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://ajaymore.github.io/dev/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ajaymore.github.io/dev/img/docusaurus.png"/><link rel="shortcut icon" href="/dev/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/dev/css/main.css"/><script src="/dev/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev/"><img class="logo" src="/dev/img/docusaurus.svg" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev/docs/packages/server" target="_self">NodeJS</a></li><li class=""><a href="/dev/docs/linux/shell" target="_self">Linux</a></li><li class=""><a href="/dev/docs/dev/react" target="_self">Env</a></li><li class=""><a href="/dev/docs/dev/react" target="_self">Design</a></li><li class=""><a href="/dev/docs/dev/react" target="_self">Ai</a></li><li class=""><a href="/dev/docs/dev/react" target="_self">Animation</a></li><li class=""><a href="/dev/docs/dev/react" target="_self">Code</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">React Native iOS</h1></header><article><div><span><p><strong>1. Development setup | Project creation</strong></p>
<pre><code class="hljs">react-native init myapp
cd myapp/ios
pod init | <span class="hljs-keyword">update</span> pod <span class="hljs-keyword">file</span> <span class="hljs-keyword">with</span> relevant details
pod <span class="hljs-keyword">install</span> | <span class="hljs-keyword">Open</span> workspace <span class="hljs-keyword">in</span> xcode, <span class="hljs-keyword">start</span> packager <span class="hljs-keyword">from</span> terminal
<span class="hljs-keyword">Update</span> app <span class="hljs-keyword">name</span>, bundle identifier <span class="hljs-keyword">in</span> <span class="hljs-keyword">general</span> tab
Run <span class="hljs-keyword">project</span> <span class="hljs-keyword">from</span> xcode
Edit code <span class="hljs-keyword">in</span> VSCode
</code></pre>
<p><strong>2. Code development | IDEs Text Editor</strong></p>
<ul>
<li>Xcode
<ul>
<li>Project Clean CMD + Option + SHIFT + K</li>
</ul></li>
<li>VSCode</li>
</ul>
<p><strong>3. Third party component integration (iOS, Android)</strong></p>
<pre><code class="hljs"><span class="hljs-comment"># react-native-firebase</span>
yarn add react-native-firebase
react-native link react-native-firebase
<span class="hljs-keyword">update</span> podfile
cd ios &amp;&amp; pod <span class="hljs-keyword">update</span>
<span class="hljs-keyword">update</span> AppDelegate.m <span class="hljs-keyword">file</span>
<span class="hljs-keyword">Create</span> firebase <span class="hljs-keyword">project</span>, download GoogleService-Info.plist
<span class="hljs-keyword">add</span> GoogleService-Info.plist <span class="hljs-keyword">to</span> root <span class="hljs-keyword">of</span> the <span class="hljs-keyword">project</span>
<span class="hljs-keyword">To</span> <span class="hljs-keyword">add</span> libraries -&gt; Libraries ➜ <span class="hljs-keyword">Add</span> Files <span class="hljs-keyword">to</span> [your <span class="hljs-keyword">project</span><span class="hljs-string">'s name]
Update URL Schemes in Info
</span></code></pre>
<pre><code class="hljs"><span class="hljs-meta"># react-native-google-signin</span>
</code></pre>
<p><strong>4. Push notifications</strong></p>
<p><strong>5. Reusable Component library</strong></p>
<ul>
<li>Form wrappers</li>
<li>Data fetching logic</li>
<li>File upload logic</li>
</ul>
<p><strong>6. App Signing | Certificate management</strong></p>
<ul>
<li>Choose automatic signing in XCode</li>
<li>Create App Id at <a href="https://developer.apple.com/account/">https://developer.apple.com/account/</a> under Certificates, Identifiers &amp; Profiles</li>
<li>Create Push notification key under Keys if required</li>
<li>Create App in <a href="http://itunesconnect.apple.com/">http://itunesconnect.apple.com/</a></li>
<li>Update relevant url schemes under Info section in Xcode</li>
</ul>
<p><strong>7. Building &amp; Testing deployments</strong></p>
<ul>
<li>Add beta testers under Users &amp; Roles at <a href="http://itunesconnect.apple.com/">http://itunesconnect.apple.com/</a></li>
<li>Create 1024*1024 Icon, use icon Set Generator utility to generate assets</li>
<li>Product -&gt; Scheme -&gt; Edit Scheme -&gt; Run | choose debug or release</li>
<li>comment/uncomment packaging code AppDelegate.m</li>
<li>Info.plist -&gt; App Transport Security Settings -&gt; Exception Domains -&gt; localhost -&gt; NESException -&gt; YES | NO</li>
<li>Product &gt; Archive &gt; Window &gt; Organizer &gt; Validate &gt; Upload</li>
</ul>
<p><strong>8. Using emulators</strong></p>
<ul>
<li>Optimize Rendering for window size is disabled</li>
<li>Use <a href="http://localhost">http://localhost</a> to access local network</li>
</ul>
<p><strong>9. App submission guides</strong></p>
<ul>
<li>Verify permissions</li>
</ul>
<pre><code class="hljs">&lt;<span class="hljs-keyword">key</span>&gt;NSCameraUsageDescription&lt;/<span class="hljs-keyword">key</span>&gt;
&lt;<span class="hljs-built_in">string</span>&gt;$(PRODUCT_NAME)  would <span class="hljs-keyword">like</span> <span class="hljs-keyword">to</span> use your camera <span class="hljs-keyword">to</span> capture pictures <span class="hljs-keyword">of</span> your field trip <span class="hljs-keyword">and</span> submit them <span class="hljs-keyword">in</span> Field Trip report.&lt;/<span class="hljs-built_in">string</span>&gt;
&lt;<span class="hljs-keyword">key</span>&gt;NSLocationAlwaysUsageDescription&lt;/<span class="hljs-keyword">key</span>&gt;
&lt;<span class="hljs-built_in">string</span>&gt;We may need your location information <span class="hljs-keyword">to</span> establish direct communication&lt;/<span class="hljs-built_in">string</span>&gt;
&lt;<span class="hljs-keyword">key</span>&gt;NSLocationWhenInUseUsageDescription&lt;/<span class="hljs-keyword">key</span>&gt;
&lt;<span class="hljs-built_in">string</span>&gt;We may need your location information <span class="hljs-keyword">to</span> establish direct communication&lt;/<span class="hljs-built_in">string</span>&gt;
&lt;<span class="hljs-keyword">key</span>&gt;NSMicrophoneUsageDescription&lt;/<span class="hljs-keyword">key</span>&gt;
&lt;<span class="hljs-built_in">string</span>&gt;$(PRODUCT_NAME) would <span class="hljs-keyword">like</span> <span class="hljs-keyword">to</span> use you microphone <span class="hljs-keyword">to</span> capture sound <span class="hljs-keyword">while</span> you are recording your videos <span class="hljs-keyword">for</span> the act <span class="hljs-keyword">of</span> active citizenship report&lt;/<span class="hljs-built_in">string</span>&gt;
&lt;<span class="hljs-keyword">key</span>&gt;NSPhotoLibraryAddUsageDescription&lt;/<span class="hljs-keyword">key</span>&gt;
&lt;<span class="hljs-built_in">string</span>&gt;$(PRODUCT_NAME) would <span class="hljs-keyword">like</span> <span class="hljs-keyword">to</span> save photos <span class="hljs-keyword">to</span> your photo gallery. These are the photos that you may want <span class="hljs-keyword">to</span> download <span class="hljs-keyword">from</span> the app <span class="hljs-keyword">for</span> viewing <span class="hljs-keyword">and</span> editing <span class="hljs-keyword">with</span> your phone.&lt;/<span class="hljs-built_in">string</span>&gt;
&lt;<span class="hljs-keyword">key</span>&gt;NSPhotoLibraryUsageDescription&lt;/<span class="hljs-keyword">key</span>&gt;
&lt;<span class="hljs-built_in">string</span>&gt;$(PRODUCT_NAME) App would <span class="hljs-keyword">like</span> <span class="hljs-keyword">to</span> access your photo gallery <span class="hljs-keyword">for</span> you <span class="hljs-keyword">to</span> upload photos <span class="hljs-keyword">with</span> the field reports. None <span class="hljs-keyword">of</span> your photos would be accessed without your permission.&lt;/<span class="hljs-built_in">string</span>&gt;
</code></pre>
<ul>
<li>Description</li>
<li><a href="https://github.com/crazycodeboy/react-native-splash-screen">SplashScreen Library</a>
<a href="https://medium.com/handlebar-labs/how-to-add-a-splash-screen-to-a-react-native-app-ios-and-android-30a3cec835ae">SplashScreen Setup</a></li>
</ul>
<p><strong>10. App Deployment</strong></p>
<ul>
<li>Toggle step 6 &amp; 8</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev/" class="nav-home"><img src="/dev/img/docusaurus.svg" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dev/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/dev/docs/en/doc2.html">Guides (or other categories)</a><a href="/dev/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/dev/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/dev/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/dev/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>